<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>EasyContent-Security-Policy</name>
      <version>1.0.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT</license>
      <url>https://github.com/Offroadcode/umbraco-content-security-policy</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[<p>There's lots of good information out there about Content-Security-Policy, but here's some useful resources:</p>
<ul>
    <li>https://scotthelme.co.uk/content-security-policy-an-introduction/</li>
    <li>https://cultiv.nl/blog/so-you-want-to-secure-your-umbraco-site/</li>
    <li>https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP</li>
</ul>]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
  <Actions>
    <Action runat="install"
      undo="true"
      alias="AddHttpModule"
      position="beginning"
      name="ContentSecurityPolicyModule"
      type="ContentSecurityPolicy.HttpModules.ContentSecurityPolicyModule, ContentSecurityPolicy" />
    <Action runat="install"
      undo="true"
      alias="AddHttpModule"
      position="beginning"
      name="BackOfficeContentSecurityPolicyModule"
      type="ContentSecurityPolicy.HttpModules.BackOfficeContentSecurityPolicyModule, BackOfficeContentSecurityPolicyModule"
      location="umbraco" />
  </Actions>
  <files>
  	
  	<file>
      <guid>681c7224-0fe3-2e26-0720-1cd9bb7d4f06.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>ContentSecurityPolicy.dll</orgName>
    </file>
	
  </files>
</umbPackage>
