<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>EasyContent-Security-Policy</name>
      <version>1.0.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT</license>
      <url>https://github.com/Offroadcode/umbraco-content-security-policy</url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Offroadcode - Janae Cram</name>
      <website>http://offroadcode.com/</website>
    </author>
    <readme><![CDATA[<svg width="100" height="100" viewBox="0 0 200 200" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><rect id="Content-Security-Policy" serif:id="Content Security Policy" x="0" y="0" width="200" height="200" style="fill:none;"/><path id="lock-body" serif:id="lock body" d="M128.967,72.167l-0.825,0l0,-15.669c0,-15.463 -12.576,-28.039 -28.039,-28.039c-15.463,0 -28.039,12.576 -28.039,28.039l0,15.669l-0.825,0c-5.36,0 -9.69,4.33 -9.69,9.69l0,36.904c0,5.361 4.33,9.69 9.69,9.69l57.728,0c5.36,0 9.69,-4.329 9.69,-9.69l0,-36.904c0,-5.36 -4.33,-9.69 -9.69,-9.69m-51.749,-15.669c0,-12.576 10.309,-22.885 22.885,-22.885c12.576,0 22.885,10.309 22.885,22.885l0,15.669l-45.77,0l0,-15.669m56.491,62.263c0,2.681 -2.062,4.742 -4.742,4.742l-57.728,0c-2.68,0 -4.742,-2.061 -4.742,-4.742l0,-36.904c0,-2.68 2.062,-4.742 4.742,-4.742l57.728,0c2.68,0 4.742,2.062 4.742,4.742l0,36.904" style="fill:#0d596c;fill-rule:nonzero;stroke:#0d596c;stroke-width:3px;"/><path id="lock" d="M106.288,95.877c0,2.061 -0.825,3.711 -2.474,4.948c-0.412,0.412 -0.618,0.824 -0.618,1.237c0,2.68 0,5.154 0,7.834c0,1.031 -0.413,2.062 -1.444,2.68c-2.267,1.237 -4.535,-0.412 -4.535,-2.68c0,-2.68 0,-5.154 0,-7.834c0,-0.619 -0.206,-0.825 -0.619,-1.237c-2.474,-1.65 -3.092,-4.742 -2.061,-7.422c1.237,-2.474 3.917,-4.124 6.597,-3.505c2.886,0.618 4.948,3.092 5.154,5.979" style="fill:#98daea;fill-rule:nonzero;stroke:#98daea;stroke-width:5px;"/><path id="left" d="M47.736,99.381l-21.236,0c-1.237,-5.566 -6.185,-9.689 -11.957,-9.689c-6.804,0 -12.371,5.566 -12.371,12.37c0,6.803 5.567,12.37 12.371,12.37c5.979,0 10.927,-4.124 11.957,-9.69l21.236,0c1.443,0 2.474,-1.031 2.474,-2.474c0.206,-1.856 -1.031,-2.887 -2.474,-2.887l0,0Zm-33.193,9.69c-3.918,0 -7.216,-3.298 -7.216,-7.215c0,-3.918 3.298,-7.216 7.216,-7.216c3.917,0 7.216,3.298 7.216,7.216c0,3.917 -3.299,7.215 -7.216,7.215l0,0Zm33.193,-31.337l-22.266,0c-4.742,0 -8.453,-3.711 -8.453,-8.453l0,-12.783c5.566,-1.237 9.69,-6.185 9.69,-11.958c0,-6.803 -5.567,-12.37 -12.371,-12.37c-6.803,0 -12.37,5.567 -12.37,12.37c0,5.979 4.124,10.927 9.69,11.958l0,12.783c0,7.422 5.979,13.401 13.401,13.401l22.267,0c1.443,0 2.474,-1.031 2.474,-2.474c0,-1.443 -0.619,-2.474 -2.062,-2.474l0,0Zm-40.409,-33.194c0,-3.917 3.298,-7.216 7.216,-7.216c3.917,0 7.216,3.299 7.216,7.216c0,3.918 -3.299,7.216 -7.216,7.216c-3.918,0 -7.216,-3.298 -7.216,-7.216l0,0Zm18.143,81.437l22.266,0c1.443,0 2.474,-1.03 2.474,-2.474c0,-1.443 -1.031,-2.474 -2.474,-2.474l-22.266,0c-7.422,0 -13.401,5.979 -13.401,13.401l0,12.783c-5.567,1.237 -9.69,6.185 -9.69,11.958c0,6.803 5.566,12.37 12.37,12.37c6.803,0 12.37,-5.567 12.37,-12.37c0,-5.979 -4.123,-10.927 -9.69,-11.958l0,-12.783c-0.412,-4.742 3.505,-8.453 8.041,-8.453l0,0Zm-3.711,33.194c0,3.917 -3.299,7.216 -7.216,7.216c-3.918,0 -7.216,-3.093 -7.216,-7.216c0,-3.918 3.298,-7.216 7.216,-7.216c3.917,0 7.216,3.298 7.216,7.216l0,0Z" style="fill:#1c86a0;fill-rule:nonzero;"/><path id="right" d="M185.664,89.692c-5.979,0 -10.927,4.123 -11.958,9.689l-21.236,0c-1.443,0 -2.474,1.031 -2.474,2.475c0,1.443 1.031,2.474 2.474,2.474l21.236,0c1.237,5.566 6.185,9.69 11.958,9.69c6.803,0 12.37,-5.567 12.37,-12.371c-0.206,-6.597 -5.567,-11.957 -12.37,-11.957m0,19.379c-3.918,0 -7.216,-3.298 -7.216,-7.215c0,-3.918 3.298,-7.216 7.216,-7.216c3.917,0 7.215,3.298 7.215,7.216c0,3.917 -3.298,7.215 -7.215,7.215m-12.371,50.1c0,6.803 5.567,12.37 12.371,12.37c6.803,0 12.37,-5.567 12.37,-12.37c0,-5.979 -4.124,-10.927 -9.69,-11.958l0,-12.783c0,-7.422 -5.979,-13.401 -13.401,-13.401l-22.473,0c-1.443,0 -2.474,1.031 -2.474,2.474c0,1.444 1.031,2.474 2.474,2.474l22.267,0c4.741,0 8.452,3.711 8.452,8.453l0,12.783c-5.566,1.237 -9.896,6.185 -9.896,11.958m19.586,0c0,3.917 -3.298,7.216 -7.215,7.216c-3.918,0 -7.216,-3.093 -7.216,-7.216c0,-3.918 3.298,-7.216 7.216,-7.216c3.917,0 7.215,3.298 7.215,7.216m-7.215,-127.001c-6.804,0 -12.371,5.567 -12.371,12.37c0,5.979 4.124,10.927 9.69,11.958l0,12.783c0,4.742 -3.711,8.453 -8.453,8.453l-22.06,0c-1.443,0 -2.474,1.031 -2.474,2.474c0,1.443 1.031,2.474 2.474,2.474l22.267,0c7.422,0 13.401,-5.979 13.401,-13.401l0,-12.783c5.566,-1.237 9.69,-6.185 9.69,-11.958c0,-6.803 -5.361,-12.37 -12.164,-12.37m0,19.586c-3.918,0 -7.216,-3.298 -7.216,-7.216c0,-3.917 3.298,-7.216 7.216,-7.216c3.917,0 7.215,3.299 7.215,7.216c0,3.918 -3.298,7.216 -7.215,7.216" style="fill:#1c86a0;fill-rule:nonzero;"/></svg>

<p>There's lots of good information out there about Content-Security-Policy, but here's some useful resources:</p>

<p>
    <a href="https://github.com/Offroadcode/umbraco-content-security-policy">Easy Content-Security-Policy Package Documentation</a><br/>
    <a href="https://scotthelme.co.uk/content-security-policy-an-introduction/">Introduction to Content-Security-Policy</a><br/>
    <a href="https://cultiv.nl/blog/so-you-want-to-secure-your-umbraco-site/">Securing Your Umbraco Site</a><br/>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP">MDN Content-Security-Policy Web Docs</a>
</p>]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
  <Actions>
    <Action runat="install"
      undo="true"
      alias="AddHttpModule"
      position="beginning"
      name="ContentSecurityPolicyModule"
      type="ContentSecurityPolicy.HttpModules.ContentSecurityPolicyModule, ContentSecurityPolicy" />
  </Actions>
  <files>
  	
  	<file>
      <guid>87f3aa84-ab28-5923-68ce-9f570658e6aa.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>ContentSecurityPolicy.dll</orgName>
    </file>
	
  	<file>
      <guid>ed1d3d23-52ae-b163-b6a5-dd0ebc509316.config</guid>
      <orgPath>/Config</orgPath>
      <orgName>ContentSecurityPolicies.config</orgName>
    </file>
	
  </files>
</umbPackage>
